<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

    <form><input type="text"/><button>Send</button></form>


    <script>
        
        const connection = new WebSocket("ws://localhost:5000");

        connection.onmessage = function(message) {
            console.log(message);
            
        }

        window.onload = function() {
            document.getElementsByTagName("form")[0].onsubmit = function(e) {
                e.preventDefault()
                const message = document.getElementsByTagName("input")[0].value;
                if(connection) {
                    console.log(message);
                    
                    connection.send(message)
                }
            
            }
            
        }
        </script>
    
</body>
</html>